{
    "name": "thenstad/ola_nordmann",
    "require": {
        "symfony/dom-crawler": "^5.3",
        "symfony/css-selector": "^5.3"
    },
    "autoload": {
      "psr-4": {"OlaCrawler\\":"src"}
   }
}
